
# HSQLDB
db.username=sa
db.password=
#db.url=jdbc:hsqldb:mem:app-db
db.url=jdbc:hsqldb:file:app-db/db;shutdown=true
db.dialect=org.hibernate.dialect.HSQLDialect
db.driver=org.hsqldb.jdbcDriver

# PostgreSQL
#db.username=username
#db.password=password
#db.url=jdbc:postgresql://localhost:5432/dbname
#db.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.driver=org.postgresql.Driver

# MySQL
#db.username=username
#db.password=password
#db.url=jdbc:mysql://localhost/dbname
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver
